# baseLib

./: README.md  build.gradle  generate_public.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tcn/vendingappplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: app-debug.apk  app-debug.skin
app/src/main/java/com/tcn/vendingappplugin/: App.java  App.kt  AppJava.java  BaseDialog.java  CustomSDCardLoader.java  LoginDialog1.java  MainActivity.java  MainActivity.kt  MyTextView.java  Util.java
app/src/main/res/layout/: activity_main.xml  login_dialog1.xml
app/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tcn/vendingappplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
romate/: build.gradle
romate/src/androidTest/java/com/tcn/romate/: ExampleInstrumentedTest.java
romate/src/main/java/com/tcn/romate/: ALog.java  Coil_info.java  LiveDataObserver.java  TcnDataListener.java  TcnMsgType.java  TcnVendEventID.java  TcnVendIF.java  UIGoodsInfo.java
romate/src/main/java/com/tcn/romate/log/: TcnLog.java
romate/src/main/java/com/tcn/romate/skin/: CustomSDCardLoader.java  CustomTextHelper.java  SkinActivity.java  SkinButton.java  SkinEditText.java  SkinTextView.java  TcnSkinActivity.java  TcnSkinButton.java  TcnSkinEditText.java  TcnSkinTextView.java  Util.java
romate/src/main/res/values/: values.xml
romate/src/test/java/com/tcn/romate/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tcn/romate/: VendEventInfo.java
